// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
	"cesVersion": "2.18.7",
	"projectName": "expo-template",
	"packages": [
		{
			"name": "nativewindui",
			"type": "styling",
			"options": {
				"selectedComponents": [
					"action-sheet",
					"activity-indicator",
					"activity-view",
					"avatar",
					"bottom-sheet",
					"date-picker",
					"picker",
					"progress-indicator",
					"ratings-indicator",
					"slider",
					"text",
					"toggle"
				]
			}
		},
		{
			"name": "expo-router",
			"type": "navigation",
			"options": {
				"type": "stack"
			}
		}
	],
	"flags": {
		"noGit": false,
		"noInstall": false,
		"overwrite": false,
		"importAlias": true,
		"packageManager": "pnpm",
		"eas": false,
		"publish": false
	},
	"packageManager": {
		"type": "pnpm",
		"version": "10.15.1"
	},
	"os": {
		"type": "Linux",
		"platform": "linux",
		"arch": "x64",
		"kernelVersion": "6.6.87.2-microsoft-standard-WSL2"
	}
}
